<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="favourites.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <title>Favorites</title>
</head>

<body>
    <header>
        <div class="app-name center"><a href='superhero.html'>Superhero-pedia</a></div>
    </header>


    <div id="result-container">
        <div id='results'>

            Your Favourite Heros

        </div>
    </div>

    <script type="text/javascript" src="favourites.js"></script>
</body>

</html>