
*{
    font-family: Orbitron;
    color: white;
    background-color: black;
}



body, html{
    margin: 0;
}

body{
    position: relative;
    height: 100%;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 0px #4E9F3D;
    z-index: 99;
}


header *{
    font-size: 1.6rem;
    text-decoration: none;
}

.favourite-router *{
    border-radius: 10px;
}

.favourite-router *:hover{
    color: #4E9F3D;
}

.app-name{
    padding-left: 20px;
}

.app-name a{
    text-decoration: none;
    color: #4E9F3D;
}


.card-container{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 280px;
    border: 2px solid #4E9F3D;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #646464;
}

.card-img-container img{
    height: 180px;
    width: 180px;
    border-radius: 15px;
}

.card-name{
    padding: 5px;
}

.card-name:hover{
    color: #4E9F3D;
    cursor: pointer;
}

header input{
    height: 35px;
    width: 100%;
    padding: 15px;
    border: 1px solid #4E9F3D;
    border-radius: 25px;
}

header input:focus{
    border: 3px solid #4E9F3D;
}

header button{
    margin-right: 20px;
}

header button a{
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


#result-container{
    position: relative;
    width: 100%;
    height: 100%;
    top: 80px;
}

#results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

