<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="superhero.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <title>Home</title>
</head>

<body>
    <header>
        <div class="app-name center"><a href='superhero.html'>Superhero-pedia</a></div>
        <div class="search-container center">
            <input type="text" id="search-data" placeholder="start searching...">
        </div>
        <div class="favourite-router center">
            <button><a href="favourites.html">FAVOURITE HEROS</a></button>
        </div>
    </header>



    <div id="result-container">
        <div id='results'>

            list of your heros

        </div>
    </div>


    <script type="text/javascript" src="superhero.js"></script>
</body>

</html>